
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/AE_WDEP.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_AE_WDEP
        PARAMETER     (N_AE_WDEP = 0)
        INTEGER        N_AE_WDEPD
        PARAMETER     (N_AE_WDEPD = N_AE_WDEP)
        CHARACTER*16   AE_WDEP(N_AE_WDEPD)
        INTEGER        AE_WDEP_MAP(N_AE_WDEPD)
