
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/AE_SPC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ_NOAERO

        INTEGER        N_AE_SPC
        PARAMETER     (N_AE_SPC = 0)
        INTEGER        N_AE_SPCD
        PARAMETER     (N_AE_SPCD = N_AE_SPC)
        CHARACTER*16   AE_SPC(N_AE_SPCD)
        REAL           AE_MOLWT(N_AE_SPCD)
