
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_DIFF.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_DIFF
        PARAMETER     (N_GC_DIFF = 1)
        INTEGER        N_GC_DIFFD
        PARAMETER     (N_GC_DIFFD = N_GC_DIFF)
        CHARACTER*16   GC_DIFF(N_GC_DIFFD)
        INTEGER        GC_DIFF_MAP(N_GC_DIFFD)

        DATA          GC_DIFF(  1), GC_DIFF_MAP(  1) / 'CO2             ',   1 /
