
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_DDEP.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_DDEP
        PARAMETER     (N_GC_DDEP = 0)
        INTEGER        N_GC_DDEPD
        PARAMETER     (N_GC_DDEPD = N_GC_DDEP)
        CHARACTER*16   GC_DDEP(N_GC_DDEPD)
        INTEGER        GC_DDEP_MAP(N_GC_DDEPD)
