
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_G2AQ.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_G2AQ
        PARAMETER     (N_GC_G2AQ = 0)
        INTEGER        N_GC_G2AQD
        PARAMETER     (N_GC_G2AQD = N_GC_G2AQ)
        CHARACTER*16   GC_G2AQ(N_GC_G2AQD)
        INTEGER        GC_G2AQ_MAP(N_GC_G2AQD)
        REAL           GC_G2AQ_FAC(N_GC_G2AQD)
