
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_SPC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_SPC
        PARAMETER     (N_GC_SPC = 1)
        INTEGER        N_GC_SPCD
        PARAMETER     (N_GC_SPCD = N_GC_SPC + 1)
        CHARACTER*16   GC_SPC(N_GC_SPCD)
        REAL           GC_MOLWT(N_GC_SPCD)

        DATA          GC_SPC(  1), GC_MOLWT(  1) / 'CO2             ', 44.0 /
