
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/NR_SCAV.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_SCAV
        PARAMETER     (N_NR_SCAV = 0)
        INTEGER        N_NR_SCAVD
        PARAMETER     (N_NR_SCAVD = N_NR_SCAV)
        CHARACTER*16   NR_SCAV(N_NR_SCAVD)
        INTEGER        NR_SCAV_MAP(N_NR_SCAVD)
	REAL           NR_SCAV_FAC(N_NR_SCAVD)
