
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_EMIS.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_EMIS
        PARAMETER     (N_GC_EMIS = 1)
        INTEGER        N_GC_EMISD
        PARAMETER     (N_GC_EMISD = N_GC_EMIS)
        CHARACTER*16   GC_EMIS(N_GC_EMISD)
        INTEGER        GC_EMIS_MAP(N_GC_EMISD)
        REAL           GC_EMIS_FAC(N_GC_EMISD)

        DATA   GC_EMIS(  1), GC_EMIS_MAP(  1) / 'CO              ',   1 /
        DATA   GC_EMIS_FAC(  1) /     1.0 /
