
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_SCAV.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_SCAV
        PARAMETER     (N_GC_SCAV = 0)
        INTEGER        N_GC_SCAVD
        PARAMETER     (N_GC_SCAVD = N_GC_SCAV)
        CHARACTER*16   GC_SCAV(N_GC_SCAVD)
        INTEGER        GC_SCAV_MAP(N_GC_SCAVD)
        REAL           GC_SCAV_FAC(N_GC_SCAVD)
