
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/NR_CONC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_CONC
        PARAMETER     (N_NR_CONC = 0)
        INTEGER        N_NR_CONCD
        PARAMETER     (N_NR_CONCD = N_NR_CONC)
        CHARACTER*16   NR_CONC(N_NR_CONCD)
        INTEGER        NR_CONC_MAP(N_NR_CONCD)
