
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/NR_DIFF.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_DIFF
        PARAMETER     (N_NR_DIFF = 0)
        INTEGER        N_NR_DIFFD
        PARAMETER     (N_NR_DIFFD = N_NR_DIFF)
        CHARACTER*16   NR_DIFF(N_NR_DIFFD)
        INTEGER        NR_DIFF_MAP(N_NR_DIFFD)
