
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/NR_SPC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_SPC
        PARAMETER     (N_NR_SPC = 0)
        INTEGER        N_NR_SPCD
        PARAMETER     (N_NR_SPCD = N_NR_SPC)
        CHARACTER*16   NR_SPC(N_NR_SPCD)
        REAL           NR_MOLWT(N_NR_SPCD)
