
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/AE_A2AQ.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_AE_A2AQ
        PARAMETER     (N_AE_A2AQ = 0)
        INTEGER        N_AE_A2AQD
        PARAMETER     (N_AE_A2AQD = N_AE_A2AQ)
        CHARACTER*16   AE_A2AQ(N_AE_A2AQD)
        INTEGER        AE_A2AQ_MAP(N_AE_A2AQD)
        REAL           AE_A2AQ_FAC(N_AE_A2AQD)
