
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/AE_EMIS.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_AE_EMIS
        PARAMETER     (N_AE_EMIS = 0)
        INTEGER        N_AE_EMISD
        PARAMETER     (N_AE_EMISD = N_AE_EMIS)
        CHARACTER*16   AE_EMIS(N_AE_EMISD)
        INTEGER        AE_EMIS_MAP(N_AE_EMISD)
        REAL           AE_EMIS_FAC(N_AE_EMISD)
