
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/AE_SCAV.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_AE_SCAV
        PARAMETER     (N_AE_SCAV = 0)
        INTEGER        N_AE_SCAVD
        PARAMETER     (N_AE_SCAVD = N_AE_SCAV)
        CHARACTER*16   AE_SCAV(N_AE_SCAVD)
        INTEGER        AE_SCAV_MAP(N_AE_SCAVD)
        REAL           AE_SCAV_FAC(N_AE_SCAVD)
