
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/GC_CONC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_CONC
        PARAMETER     (N_GC_CONC = 1)
        INTEGER        N_GC_CONCD
        PARAMETER     (N_GC_CONCD = N_GC_CONC)
        CHARACTER*16   GC_CONC(N_GC_CONCD)
        INTEGER        GC_CONC_MAP(N_GC_CONCD)

        DATA          GC_CONC(  1), GC_CONC_MAP(  1) / 'CH4             ',   1 /
