
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/NR_EMIS.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_EMIS
        PARAMETER     (N_NR_EMIS = 0)
        INTEGER        N_NR_EMISD
        PARAMETER     (N_NR_EMISD = N_NR_EMIS)
        CHARACTER*16   NR_EMIS(N_NR_EMISD)
        INTEGER        NR_EMIS_MAP(N_NR_EMISD)
        REAL           NR_EMIS_FAC(N_NR_EMISD)
