
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /Volumes/Data/CVS/CMAQ_CVSrepos/ICL/src/mech/cb05cl_ae5_aq/NR_N2AE.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_N2AE
        PARAMETER     (N_NR_N2AE = 0)
        INTEGER        N_NR_N2AED
        PARAMETER     (N_NR_N2AED = N_NR_N2AE)
        CHARACTER*16   NR_N2AE(N_NR_N2AED)
        INTEGER        NR_N2AE_MAP(N_NR_N2AED)
	REAL	       NR_N2AE_FAC(N_NR_N2AED)
